<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div 
    id="ReactSchemaForm"
    submit-url="/festivals/registrations/edit-submit"
    cancel-url="/festivals/registrations/edit-submit"
    submit-label="Push to Basket"
    schema='{"required":["user","group","passes"],"properties":{"user":{"enumNames":["one","two","three"],"type":"number","enum":[1,2,3],"title":"User"},"passes":{"type":"array","minItems":1,"title":"Passes","items":{"type":"object","required":["registrationPassId","quantity"],"properties":{"registrationPassId":{"enumNames":["one","two","three"],"type":"number","enum":[1,2,3],"title":"Pass Name"},"quantity":{"type":"string","title":"Quantity"}}}},"group":{"enumNames":["one","two","three"],"type":"number","enum":[1,2,3],"title":"Group"}},"type":"object"}'
    schema-ui='{"ui:toggles":[],"ui:order":["user","passes","group"],"user":{"ui:autofocus":false,"ui:disabled":false,"ui:placeholder":"Please choose..."},"passes":{"ui:options":{"orderable":false}},"group":{"ui:autofocus":false,"ui:disabled":false,"ui:placeholder":"Please choose..."}}'
    >
  </div>
</body>
</html>